<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>continue</title>
<style>
        body{
				background-color:black;
				padding:0;margin:0;
			}
            .bye {
                display: block;
                text-decoration: none;
                text-align: center;
                line-height: 1;
                margin: 20px 0px;
                background-image: -webkit-linear-gradient(left,#3498db,#f47920 10%,#d71345 20%,#f7acbc 30%,#ffd400 40%,#3498db 50%,#f47920 60%,#d71345 70%,#f7acbc 80%,#ffd400 90%,#3498db);
                color: transparent;
                -webkit-background-clip: text;
                background-size: 200% 100%;
                -webkit-animation: slide 2s infinite linear;
                animation: slide 5s infinite linear;
                font-size: 40px;
            }

            @keyframes slide {
                0%  {
                  background-position: 0 0;
                }
                100% {
                  background-position: -100% 0;
                }
            }
        </style>
    </head>
    <body> 
        <p class="bye">
             学海无涯，江湖有缘再见
        </p>
        <div style="text-align: center; ">
       <img alt="" src="../images/final.jpg" >
       </div>
        <div style="text-align: center;border-top:30px solid #000">
        <a href="index.html" > <font color="#7d8b8d" face="STKaiti" size="5">
  		数金2001班 蔡钰菁 202021130223
        </font>
       </a> 
       </div>

    </body>  
</html>
