<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>个人荣誉</title>
 <style>
      * {
        padding:0;
        margin:0;
      }
      body{
 		      background-color:black;     
      }
      .bg {
        display: flex;
        justify-content: center;
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        top:0;
      }
      .video{
		height:100%
		}

      .hornour {
        position:absolute;
        right:280px;
        top:180px;
        height:420px;
        writing-mode: vertical-rl;
        writing-mode: tb-rl;
        letter-spacing:5px;
        line-height:50px;
      }
      
      .title {
        position: relative;
        top: -29px;
        padding-left: 14px;
      }

      .line,.title {
        opacity: 0;
        animation: show 1s ease forwards;
      }
            @keyframes show {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .line:nth-child(1) {
        animation-delay: 4.2s;
      }
      .line:nth-child(2) {
        animation-delay: 4.4s;
      }
      .line:nth-child(3) {
        animation-delay: 4.6s;
      }
      .line:nth-child(4) {
        animation-delay: 4.8s;
      }
      .line:nth-child(5) {
        animation-delay: 5s;
      }
      .line:nth-child(6) {
        animation-delay: 5.2s;
      }
      .line:nth-child(7) {
        animation-delay: 5.4s;
      }
      .line:nth-child(8) {
        animation-delay: 5.6s;
      }
      .line:nth-child(9) {
        animation-delay: 5.8s;
      }
      .line:nth-child(10) {
        animation-delay: 6s;
      }
      .line:nth-child(11) {
        animation-delay: 6.2s;
      }
      .line:nth-child(12) {
        animation-delay: 6.4s;
      }
      .line:nth-child(13) {
        animation-delay: 6.6s;
      }
      .line:nth-child(14) {
        animation-delay: 6.8s;
      }
      .line:nth-child(15) {
        animation-delay: 7s;
      }
      .line:nth-child(16) {
        animation-delay: 7.2s;
      }
      .line:nth-child(17) {
        animation-delay: 7.4s;
      }
      .line:nth-child(18) {
        animation-delay: 7.6s;
      }

  

      .line{
      	font-family:STKaiti;
      	font-size:24px;
      	color:#e7d6bc;
      
      }
      #po{
      	backgroud-color:#e8d1b4;
      }
    </style>
</head>
<body>
<div class="bg">
<script type="text/javascript">
setTimeout("po.style.visibility='visible'",1000);
</script> 
     <div class="hornour" id="po" style="visibility:hidden">
        <p class="title">
          <font color="#e7d6bc" face="STKaiti" size="6">
            个人荣誉
          </font>
        </p>
        <div class="font">
          <p class="line">全国大学生计算机大赛</p>
          <p class="line">主要负责选题</p> 
          <p class="line">使用ps、pr</p>
          <p class="line">制作图片和视频</p> 
          <p class="line">荣获省三等奖</p>
          <p class="line">大学生创新大赛</p> 
          <p class="line">负责选题与机器学习</p>
          <p class="line">以及项目书的撰写</p> 
          <p class="line">荣获省级立项</p>
          <p class="line">“互联网+”创业大赛</p>
          <p class="line">负责选题与撰写项目书，</p>
          <p class="line">荣获校三等奖</p>
          <p class="line">全国钢琴比赛</p>
          <p class="line">负责独奏</p>
          <p class="line">荣获省一等奖</p>
          <p class="line">“挑战杯”大学生创业大赛</p>
          <p class="line">负责小程序的制作与数据分析可视化</p>
          <p class="line">荣获省级铜奖</p>
        </div>
      </div>
<a class="turn" href="second.html" >
<font face="STKaiti" color="#d70022" size="5">
>>返回
</font>
</a>
</div>

div.innerHTML = <embed src="../images/gaoshan.mp3"  width="0" height="0" loop=“-1” autostart="True"></embed>
</body>
</html>